ς Ptolo& 'Ac leoboni v'el fea. opp 88888888 io .
Β, doollqueBlparallelaCNooourratTSi'rrI, ipla
vero Tsoocurrarav ioxalsslliopo pto·
glaebarum aconaocduoruchoccorrenaTs ,
o'nQ', otfirang a‘znassvechN Μαρια·-
to rqoolrolcpa rallelaXYoooarreo'oTSlnY, &AT
‹ltalioorrrradpa diametrooAB :ersz Emntraaa' ,
T& AR, BI cont &tria ngula DApK
DOTDQCDBImgfimrlra ·
Persam triang &cowll 2. prop-,r 8 ·
l1D:·::TD BD: OD: ::CD AD ‚ideoquediv
ve com.
ΙΙοῙΪοῙΙ)Ι8. ..01)ΒοΞ ·C:D {CDC'LAAD}&i
altero.

1.:1TcA:·1D: cD: robfimariangpssl· CQ.
Rursus per lim. triang. &corall2 prop 8. ’

Koero2aozoo22co231>1aeoque
,(0088)- 8880 00 {312ngcht a

T K
2 altero.

’ 2.T1<:cB:::KD CD::(obfirrr..tri)AK:CQ
prssrppngrt„ 1, &2. (88888888. &pet coroll 1. 88)).

. 888 {aaa 888 <a ² ·

g UndeCX: CA: :CN2 003 &exacoscn
¹ xeN Suntautem 888881888388888888088880880

’ (88) ang DAK: DQC) aequiangula‚ proindequex ι

8888888888) ut refilangula ex lateribus, viz. CA a CN, ·
ΟΧ) CQ, hoc est aeqoalia3 led :allelo tammum
ΤΟΧ8( (propter communem balrpa& afiitudinem

0 aqualem) est ρ8881881838888888οΧΥο, adeoque ipli ’ ,

ACNV, aeqoale .

' Coroll Hinc parallelogramma crrca ipsas diametros
sunt aequalia, utpote horum quadrupla. .

0 Scholiam. ln sectionibus opp val hyperboll, haec

propofitio nullo negotio patet ex 08811. .).. prop. 880000
2 a

 

