ις. -si ex tribua punffls unum infinite‘dista, hoe est, fi
duo numm dentur punffl, αι gr. B, D, cum-alterius
asypnptoti diteffione(quae cum datae asymptoti (Ιίιοᾶἰρε
ne non fit eadem) ConnexlBD occurrente datae asym
ptoto in· C, samque Dss=c B, per E secundum dm
tam direstionem ducatur EG3 Hac pro altera asym
ptoto affumptn, copfit iterqm psqblema pet casum 1.

,;, -3--'1’199·V1·wa1-V1·. , ¹
, ‚ W- Q HJQW‘ [fist-seff- ”PH axe drm-

, mutato wlmare Ellspfios, πέῗᾶ AB, cum tetroque .
:sm Fvauut sp AF {GB3 Sthm, Wlseff.
opp. descrtbere. Ι . ,Ι y n υ “

ταῖς (medaba. musverbou vel sea-opp.) su·
massurutqpnquppunfissumffl centrouuovu foco F vd
ᾗ, intervallo& ¹ ωῐίιιεςειιπρπίίἀυο foco Gvel 1³„
⁴ . znoeqvallq CB', de gibantumrcus circularqs seseximete 2
. {32⁸3 {303⁴ fflffassffl3⁰ffa30ffcs⁶ff¹⁰ffi ³
ausgodj punghl) invetffi'r poffunss. ,μέ “’
·Juna1sFD,-GD, Ob DG :Ac mmo π
31⁰> ‘¹²¹ “31²1stss ssssyffffiffi'fi-”s5-”ss332ffs-
yers’ja ἓῖῗωειιῖ Aa, &soe’uada hukc ἓξὲξ, tam
. sm& ⁰“1ffi1‘12‘d553335ff3ss323‘WB
ξῗομξῆἓὲὶῧῖᾱξρῶὲέωτ sp&io=[v31s’e5'idpp.] c'uiGu
‘'25''053125'}⁰303³213⁶².²1³.9⁰5⁰f2‘³}0¹2i“’1÷⁸‘f;⁰3¹2{⁶¹(²{2{
{1ng 5. p. affin hypgrb. νΡςΙῨεᾷ. ορρ. 1⁴³2!ss AG vel
, affimat-...1¹33&2333ssss
{³011 9015st rufi cqssicissnt D, ds &fic ubiqug„ . ·

Broc»

 

