’. ι,ὗτρροῦιίο Ι. Theorema I. . ·

, a‘lus seHioni conicae, ae ipſsa non stt circulus, vel 1·
&ionibus opposttis, a quamplurima pffa A,
1 ,C,D occurrit3 Ad tria A‚B, C, quorum unumA, 2·
,aAdduotamamffi quorum utmmquecstconufffus. 3· ¹

*A M fi sefflo [vestem p..]¹'circulo congffl· ’
ὲ ¹ret, effitc1rculusconuassypothefin3 Patet er. Ι
4 . gbpercbrolb5.prop.35.p1. f
= w
unimam, utAqss‚cD,Axesappenamu1.·⁹· Ψ “

¹ ⁸7 , 1'Prop.'11...1²10b1.·1.

ἱ pzsyperbotaevegsea30pp. &zm‘lkpfi'qaaemsttcirs 73,

y ἑ wlff& 'ww Et duos 'tqntum esse axes. .

¹pffifipgss55323‘3233a23f25A23<2335ss ι

¹ ,mtervallo ,ΟΜ yel;,q.n21)'1descf1batur‚.mculus

*M-ffitssssff' pe·::⁹¹2“.¹² '‘ff-‘nfiffflfflss ¹35}

’ ἕ g? 2311 affiffil οέοεῑῖιτίῐᾞὲ )1 γεί ἱιξξᾳαξ degne} Ι

t w *fflxssffffizssffisszffiffm
523²&ss 1³³5?   ”2⁶:32 ffiasszsszfflffi
ΙίΙεΙι ῖεᾶωφμ estque propter ‚cuculum angulus 3]ζέ ,

ia.
't

 

