[ 86 1
Prop. ΧΠ. Theor. vm.

39 40· Parabolam contingat 111119111ῡὶ1 Τ; huic 1111111-

-· ’ 11111111 FE 11111111 [11111111 111 F, E 4111111111, ex 911 ξ

1111 adan thet 111111111111111ι DAOH ordmenm -ss
1

EG,F &ex taHuT reHaTOfflpunfi'a E,F
stnt 111 1111111111 1111111111, 1111111111 ordinatae
TO aequale effe [1111111111 ordinatarum F H, E G 3 st
ex partibus diverfis, 11111111 dffmtiae.

Duae diametro T 1 M, bisecat haecEF in13 1111
ΕΙ.. parallela T M occurrat T O, F H (fi opus 111
1116111) in N, L. Ob parallelas Ι Μ, Ε L ἃ aequales
Fl, 1 E, aequales erunt FM, LM, T N; sed ἃ (ob
parallelas) aequales sunt L H, NO,E G,ergo F M 3126

, :LMssLH=T0i.e.FH‡fiG=2To.

, - Prop. x111. Theor.·IX.- J,

x 412 4²2 St 6111111111 occurrat Parabolae 111 91111111 pastis A,B,
432442 E, D, Fig. 41, 433 Vel in 1111111 Α, B, Q, quorqu
45· fit 1111111111, Elg. 43,44; Vel in duobus 1111111111
Q, B, quorum utrumvis Q stt commus& 1111911111
Β 111111θὶ41113. 4 5 ; 311119111ὐύ1 occarfibus 1111·
111111 11111111111111. AG,B I, E 11114114. ·
, “ 41,423AG,BI,QO,Fig‚ 43,44.&BI,QO,F1'3· ι
, , 45. Dtco 1111111111 fx 11111 parte 11111 1111111 stampas
,11111111111111111111
s 4944419991111911111;1111’111111111111111,1144ς.111[111111

41·‚42, Si quatuor fint-oecursus3 duos quossibet Α,Β jungat
⁴ AB, & reliquos duos D Eoccurrens ABfi opus pro·
1111111 inN: Inventis 1161111111 Β Α, DE diametris PV›

QS, in ,earum verticibus 130„ sefflonem contingant

PR, QR‘ concurrentes in R, egunt hae‘reffls A B,'D-f⁴

, 1 para·

 

